{
  "name": "berlioz/helpers",
  "type": "library",
  "description": "Helpers for Berlioz Framework",
  "license": "MIT",
  "homepage": "http://getberlioz.com",
  "authors": [
    {
      "name": "Ronan Giron",
      "email": "ronan@getberlioz.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Berlioz\\Helpers\\": "src/"
    },
    "files": [
      "src/bootstrap.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Berlioz\\Helpers\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-mbstring": "*",
    "ext-intl": "*"
  },
  "require-dev": {
    "ext-gd": "*",
    "ext-simplexml": "*",
    "phpunit/phpunit": "^7.5 || ^8.0"
  },
  "suggest": {
    "ext-gd": "Allows to use image helpers functions",
    "ext-simplexml": "Allows to use XML functions"
  },
  "conflict": {
    "berlioz/utils": "*"
  }
}
